
application {
  config {
    baseName nitetrain,
    applicationType monolith,
    packageName com.nitetrain,
    authenticationType jwt,
    databaseType sql,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    buildTool gradle,
    cacheProvider ehcache,
    languages	[en],
    clientFramework angular,
    serverPort 8080
  }
  entities *
}

paginate * with pagination
dto * with mapstruct

entity TrainingUser {
	firstName String required,
    lastName String required
}

entity Price {
	name String required,
    location String required,
    description String required,
    cost BigDecimal min(0) max(10000)
}

entity Workout {
	title String required,
    description String required,
    time Integer min(0) max(180),
    videoId String,
    scaling String
}

entity Contact {
	firstName String required,
    lastName String required,
    email String required,
    message String required,
}

entity BeginnerWorkout {
	description String required
}

entity IntermediateWorkout {
	description String required
}

entity WorkoutStep {
	title String required,
    description String required,
    stepNumber Integer required
}

relationship OneToOne {
  BeginnerWorkout to Workout,
  IntermediateWorkout to Workout,
  TrainingUser{internalUser} to User
}

relationship ManyToOne {
  WorkoutStep to Workout,
  WorkoutStep to BeginnerWorkout,
  WorkoutStep to IntermediateWorkout
}

deployment {
  deploymentType docker-compose
  dockerRepositoryName "kensai01"
}

service * with serviceImpl
    
